.App {
  text-align: center;
}

.card-img-top:hover {
  animation: rotation 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.card-subtitle{
  color: gold;
}

@keyframes rotation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header_logo{
  height: 70px;
  width: 70px;
}

.connect_bar_image{
  max-width: 100%;
  max-height: 75px;
}

.connect_bar{
  position: relative;
  /* background-color: #2B2452; */
  background-image: linear-gradient(240deg, #59566e, #2B2452);
  text-align: center;
  color: white;
  min-height: 120px;
  max-height: 120px;
  box-sizing: border-box;
  z-index: 1;
}

.connect_bar::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: inherit;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform-origin: top left;
  transform: skewY(5deg);
  z-index: -1;
}

.btn-xxl{
  width: 80%;
  margin-top: 20px;
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 675px;
  padding-top: 85px;
  position: absolute;
}


.DropCarousel {
  position: relative;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  padding-top: 15px;
}

.carousel-wrapper::before {
  content:"";
  background-image: url('./images/carouselBackground.jpg');
  opacity:.8;
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  width: 100%;
  height: auto;
  z-index:-3;
  background-position: center;  
}


.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 0px orange;
}

.carousel-title {
  font-size: 300%;
  color: #665A93;
  font-family:Georgia, 'Times New Roman', Times, serif;
  -webkit-text-stroke: 2px #FFEFD4;
}

.carousel-border{
  width: 100%;
  height:auto;
  display:flex; 
  justify-content: center;
  align-items: center;
}

.carousel-title-row{
  background-color: #2B2452;
}

.carousel-title-banner{
  border: #665A93 solid;
  background-color: #665A93;
  text-shadow: 15px 5px 6px black;
  width: 50%;
  height: auto;
  text-align: center;
  border-radius: 15px;
}

/*.carousel-title-wrapper{
  width:100%;
  height: auto;
  position: absolute;
  
}

.carousel-title-background{
  width: 100%;
  height: auto;
  background-color: black;
  margin-top: -80px;;
  display: flex;
  flex-direction: column;
}

*/

.leftSide-carousel-image{
  margin-top:100px;
  width: 100%;
  height: 350px;
}

.rightSide-carousel-image{
  margin-top:85px;
  width: 100%;
  height: 350px;
}

.leftSide-column{
  background-color: #2B2452;
}

.rightSide-column{
  background-color: #2B2452;
}
/*.landing{
  background-color: #61dafb;
}*/

.drop_container-bottom-spacing{
  padding: 100px;
}

.carousel-title-left-wrapper{
  background-color: #2B2452;
  width: 100%;
  float: left;
}

.carousel-title-right-wrapper{
  background-color: #2B2452;
  width: 100%;
  float: right;
}

.card{
  margin: auto;
  margin-top: 10%;
  z-index: 2;
}

.clock_image{
  height: 22px;
  margin-right: 10px;
  border-radius: 5px;
}

@media screen and (min-width: 1150px) {
  .connect_bar::after{
    display: none;
  }
}

.drop_container{
  background-color: #2B2452;
}

.footer{
  background-color: #2B2452;
}
